# For EAS: Any changes must be reflected in eas json. Secrets will be in expo dev
# For Vercel: Any changes must be reflected in dashboard
EXPO_PUBLIC_CEREBRO_BASE_URL=https://cerebro.srs-dev.com
EXPO_PUBLIC_MESSENGER_BASE_URL=https://messenger.srs-dev.com
EXPO_PUBLIC_NETWORK_BASE_URL=https://network.srs-dev.com
EXPO_PUBLIC_EVENTS_BASE_URL=https://events.srs-dev.com
EXPO_PUBLIC_PROFILE_BASE_URL=https://profiles.srs-dev.com
EXPO_PUBLIC_GAMIFICATION_BASE_URL=https://gamification.srs-dev.com
EXPO_PUBLIC_NOTIFICATIONS_WEBSOCKET_URL=wss://sub4pm5icb.execute-api.us-east-2.amazonaws.com/development/
EXPO_PUBLIC_TICKET_CHECKOUT_URL=https://checkout.srs-dev.com
EXPO_PUBLIC_IS_SANDBOX_PAYMENTS=true
# Turn on when debugging to find missing module errors
EXPO_METRO_UNSTABLE_ERRORS=1
