EXPO_PUBLIC_CEREBRO_BASE_URL=https://cerebro.srs-dev.com
EXPO_PUBLIC_EVENTS_BASE_URL=https://events.srs-dev.com
EXPO_PUBLIC_PROFILE_BASE_URL=https://profiles.srs-dev.com
# Turn on when debugging to find missing module errors
EXPO_METRO_UNSTABLE_ERRORS=1
